{
  "name": "cherrytake",
  "displayName": "CherryTake",
  "version": "0.1.0",
  "description": "Cut silences in Adobe Premiere Pro by asking Claude. Drives the CherryTake panel on your Mac; every cut goes to a copy of the sequence.",
  "author": { "name": "CherryTake", "url": "https://cherrytake.com" },
  "homepage": "https://cherrytake.com",
  "license": "MIT",
  "keywords": ["premiere", "video-editing", "silence-removal", "adobe", "cherrytake"]
}
